<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        /* width: 30vw;
        height: 10vh;
        background-color: brown;
        box-shadow: 5px 5px 5px 5px; */
    }
    button{
        width: 100px;
        color: white;
        border-radius: 10px;
        background-color: blue;
        padding: 8px;
        cursor: pointer;
        transition: 3s all;
    }
        button:hover{
            box-shadow: 5px 5px 5px 3px green;
            
        }
    table,tr,th,td{
        border: 1px solid black;
        border-collapse: collapse; 
    padding-bottom: 10px;
    }
ul{
    list-style: decimal;
}
    
p{
    
}
    #d2{
        width: 10vw;
        height: 10vh;
        background-color: brown;
        animation-name: vijay;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    }
    @keyframes vijay {
        0%{
            background-color: blue;
            transform: skew(50deg);

        }
        20%{
            background-color: bisque;
            transform: rotate(300DEG);
        }
        50%{
            background-color: aqua;
            transform: scale(150%);
        }
        100%{
            background-color: blueviolet;
            transform: translateX(200px);
        }
    }
</style>
<body>

   <button>SUBMIT</button>
<br><br><br>   
<div>
    <table>
        <tr>
        <th> Name</th>
                <th> Name</th>
        <th> Name</th>
</tr>
<tr>
    <td>VIJAY</td>
        <td>VIJAY</td>
    <td>VIJAY</td>

</tr>
    </table>
</div>
    <ul>
    <li>Vijay</li>
        <li>Vijay</li>
    <li>Vijay</li>
    <li>Vijay</li>
    <li>Vijay</li>
    <li>Vijay</li>

    
    </ul>



    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore veritatis laborum dolorum aut sed! Tempora, dolores modi officiis quia rerum, laudantium sunt voluptatibus impedit incidunt possimus magni. Reiciendis beatae illum corrupti facilis quibusdam quas sunt unde impedit corporis, quisquam fugiat repellendus a! Consequatur beatae aliquam, blanditiis explicabo distinctio deleniti reprehenderit! </p>
<div id="d2">

</div>
</body>
</html>